

.topnav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background-color: whitesmoke;
  overflow: hidden;
}

.input_field,
.select {
  padding: 0.5rem;
  border-radius: 0.2rem;
}

.card {
  background-color: pink;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.164);
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
  cursor: pointer;
}

.card-image {
  width: 300px;
  height: 200px;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.allcountries_name {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  place-items: center;
  /* background-color: black; */
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 0.3rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;

  /* text-align: center */
}

a:hover {
  background-color: #ddd;
  color: black;
}

.backbutton {
  background-color: whitesmoke;
  overflow: hidden;
}

.hidden {
  display: none;
}